NODE_ENV=DEV
PORT=5000
SQLITE_PATH=./database.db
SECRET="SuperS3cret_4277m"
GITHUB_OAUTH_CLIENT_ID=976e49afe450281d327b
GITHUB_OAUTH_CLIENT_SECRET=ac2e17894d40b6b415c3ff3f97064bf94bb83114
GITHUB_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/github